<!DOCTYPE HTML>
<html>

<head>
    <title>About 24hours</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:700,300" rel="stylesheet" type="text/css">

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: stretch;
            -webkit-align-items: stretch;
            -ms-align-items: stretch;
            align-items: stretch;
            -moz-justify-content: flex-end;
            -webkit-justify-content: flex-end;
            -ms-justify-content: flex-end;
            justify-content: flex-end;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            padding: 2.25rem 0 0 0;
        }

        #main>.inner {
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            padding: 3rem 2.375rem;
            max-width: 100%;
            width: 46rem;
        }


        #text03 br+br {
            margin-top: 1.2rem;
        }

        #text03 {
            letter-spacing: 0.275rem;
            width: calc(100% + 0.275rem);
            font-size: 0.625em;
            line-height: 2;
            font-weight: 300;
        }

        h1,
        h2,
        h3,
        p {
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Oxygen';
            letter-spacing: 0.45rem;
            width: calc(100% + 0.45rem);
            font-size: 1.375em;
            line-height: 1.375;
            font-weight: 700;
        }




    </style>
</head>

<body class="is-ready">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text02">About us</h1>
                <p id="text03">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <footer>
          <hr />
          Copyright &copy; 2017 24Hours, All Rights Reserved.
          <a href="about.html" class="footer">About Us</a>
          <a href="contact.html" class="footer">Contact Us</a>
        </footer>
    </div>

</body>

</html>
